{
    "environment_dependent_config":{
        "557256225786":{
            "build_environment":"dev",
            "nexus_protcol":"http",
            "nexus_domain":"oms-repo-ue1.testoms.jp",
            "nexus_port":"80"
        },
        "177578532027":{
            "build_environment":"stg",
            "nexus_protcol":"http",
            "nexus_domain":"nexus.ap-northeast-1.maintenance",
            "nexus_port":"8081"
        },
        "174683876178":{
            "build_environment":"prd",
            "nexus_protcol":"http",
            "nexus_domain":"nexus.ap-northeast-1.maintenance",
            "nexus_port":"8081"
        }
    }
}
